PORT=3000
DB_USER=postgres
DB_PASSWORD=hmmok
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mav
JWT_SECRET=a1b2C3d4E5f6!g7H8i9J0



# DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database_name
# JWT_SECRET=your_jwt_secret
